<!-- {% load static %} -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- for using leaflet map -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>

	<!-- for google map apis-->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
	{% if title %}
		<title>Geocoder App - {{ title }}</title>
	{% else %}
		<title>Geocoder App</title>
	{% endif%}
</head>

<body>
	<!-- Main Body -->
	<div class="body-main">
        {% if messages %}
	     	{% for message in messages %}
	     		<div class="alert alert-{{ message.tags }}">
	     			{{ message }}
	     		</div>
	    	{% endfor %}
	    {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>