{% extends "geocoder_app/base.html" %}

{% block content %}
  <style>
    .grid{
      padding: 50px 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr;
      grid-template-areas: 
       "AddressSection AddressSection AddressSection"

    }

    .AddressSection {
      grid-area: AddressSection;
      margin-bottom: 30px !important;
      margin-right: 20px !important;
      background-color: #e0eefd63;
      width: 100%;
      height: 750px;
      padding: 20px 20px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .AddressSection h1 {
      text-align: center;
      padding-bottom: 20px;
      font-size: 25px;
      color: rgba(38, 45, 55, 0.9);
    }

    .addressForm {
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: rgba(38, 45, 55, 0.9);
        font-size: 12px;
        margin-left: 25px;
    }

    form label {
        width: 40%;
    }

    form input[type="text"],
    form input[type="email"] {
        width: 60 px;
        padding: 8px 40px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: rgba(57, 41, 51, 0.8);
      color: #fff;
      border-color: #fff;
      font-weight: bold;
      padding: 5px 10px;
      margin-top: 30px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 80px;
      height: 30px;
      display: block; 
    }

    input[type="submit"]:hover{
      background-color: rgba(57, 41, 51, 1);
      color: #fff;
      border-color: #326ba8;
      font-weight: bold;
      padding: 5px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 80px;
      height: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .MapArea {
      width: 1050px;
      height: 400px;
      grid-area: AddressSection;
      margin:  0px 30px;
    }

    #map{
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

    .latLong{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      color: black;
      font-weight: bold;
      text-align: left;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .latLong p{
      margin: 0;
      font-size: 16px;
    }
    .MapArea button {
      font-size: 12px;
      background-color: rgba(57, 41, 51, 0.8);
      color: #fff;
      border-color: #fff;
      font-weight: bold;
      padding: 5px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 80px; /* Adjust the width as needed */
      height: 30px;
    }

    .MapArea button:hover {
      font-size: 12px;
      background-color: rgba(57, 41, 51, 1);
      color: #fff;
      border-color: #326ba8;
      font-weight: bold;
      padding: 5px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 80px;
      height: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  </style>


  <div class="grid">
    <div class="AddressSection">
      <h1>Enter Your Address</h1>
      <div class="addressForm">
          <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <input type="submit" value="Submit">
          </form>
      </div>
      {% if form.instance.latitude and form.instance.longitude %}
        <div class="MapArea">
          <div class="latLong">
            <p>Latitude: {{ form.instance.latitude }}, Longitude: {{ form.instance.longitude }}</p>
            <button id="copyCoordinatesButton">Copy</button>
          </div>
          <div class="map" id="map"></div>
        </div>
      {% endif %}
    </div>

    <script>
      // Display map with the resulting coordinates
      const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });
      const map = L.map('map', {
        center: [{{ form.instance.latitude }}, {{ form.instance.longitude }}],
        zoom: 15,
        layers: [osm]
      });
      // Add a marker and bind a popup to it
      const marker = L.marker([{{ form.instance.latitude }}, {{ form.instance.longitude }}]).bindPopup('Latitude: ' + {{ form.instance.latitude }} + ', Longitude: ' + {{ form.instance.longitude }}).addTo(map);


      // Add a function to copy coordinates to clipboard
      const copyCoordinatesButton = document.getElementById('copyCoordinatesButton');
      copyCoordinatesButton.addEventListener('click', function() {
        const latitude = {{ form.instance.latitude }};
        const longitude = {{ form.instance.longitude }};
        const coordinatesString = `${latitude}, ${longitude}`;
        copyToClipboard(coordinatesString);
      });

      // Function to copy text to clipboard
      function copyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Coordinates copied to clipboard: ' + text);
      }

      </script>
  </div>
{% endblock content %}
